C:\Users\47349708\Downloads\tp10\obj\Debug\net7.0\tp10.csproj.AssemblyReference.cache
C:\Users\47349708\Downloads\tp10\obj\Debug\net7.0\tp10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47349708\Downloads\tp10\obj\Debug\net7.0\tp10.AssemblyInfoInputs.cache
C:\Users\47349708\Downloads\tp10\obj\Debug\net7.0\tp10.AssemblyInfo.cs
C:\Users\47349708\Downloads\tp10\obj\Debug\net7.0\tp10.csproj.CoreCompileInputs.cache
C:\Users\47349708\Downloads\tp10\obj\Debug\net7.0\tp10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47349708\Downloads\tp10\obj\Debug\net7.0\tp10.RazorAssemblyInfo.cache
C:\Users\47349708\Downloads\tp10\obj\Debug\net7.0\tp10.RazorAssemblyInfo.cs
C:\Users\47349708\Downloads\tp10\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47349708\Downloads\tp10\bin\Debug\net7.0\appsettings.json
C:\Users\47349708\Downloads\tp10\bin\Debug\net7.0\tp10.staticwebassets.runtime.json
C:\Users\47349708\Downloads\tp10\bin\Debug\net7.0\tp10.exe
C:\Users\47349708\Downloads\tp10\bin\Debug\net7.0\tp10.deps.json
C:\Users\47349708\Downloads\tp10\bin\Debug\net7.0\tp10.runtimeconfig.json
C:\Users\47349708\Downloads\tp10\bin\Debug\net7.0\tp10.dll
C:\Users\47349708\Downloads\tp10\bin\Debug\net7.0\tp10.pdb
C:\Users\47349708\Downloads\tp10\bin\Debug\net7.0\Dapper.dll
C:\Users\47349708\Downloads\tp10\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47349708\Downloads\tp10\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47349708\Downloads\tp10\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47349708\Downloads\tp10\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47349708\Downloads\tp10\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47349708\Downloads\tp10\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47349708\Downloads\tp10\obj\Debug\net7.0\staticwebassets\msbuild.tp10.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47349708\Downloads\tp10\obj\Debug\net7.0\staticwebassets\msbuild.build.tp10.props
C:\Users\47349708\Downloads\tp10\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tp10.props
C:\Users\47349708\Downloads\tp10\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tp10.props
C:\Users\47349708\Downloads\tp10\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47349708\Downloads\tp10\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47349708\Downloads\tp10\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47349708\Downloads\tp10\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47349708\Downloads\tp10\obj\Debug\net7.0\scopedcss\bundle\tp10.styles.css
C:\Users\47349708\Downloads\tp10\obj\Debug\net7.0\scopedcss\projectbundle\tp10.bundle.scp.css
C:\Users\47349708\Downloads\tp10\obj\Debug\net7.0\tp10.csproj.CopyComplete
C:\Users\47349708\Downloads\tp10\obj\Debug\net7.0\tp10.dll
C:\Users\47349708\Downloads\tp10\obj\Debug\net7.0\refint\tp10.dll
C:\Users\47349708\Downloads\tp10\obj\Debug\net7.0\tp10.pdb
C:\Users\47349708\Downloads\tp10\obj\Debug\net7.0\tp10.genruntimeconfig.cache
C:\Users\47349708\Downloads\tp10\obj\Debug\net7.0\ref\tp10.dll
C:\Users\Migue\Desktop\TomiProg\tp10\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Migue\Desktop\TomiProg\tp10\bin\Debug\net7.0\appsettings.json
C:\Users\Migue\Desktop\TomiProg\tp10\bin\Debug\net7.0\tp10.staticwebassets.runtime.json
C:\Users\Migue\Desktop\TomiProg\tp10\bin\Debug\net7.0\tp10.exe
C:\Users\Migue\Desktop\TomiProg\tp10\bin\Debug\net7.0\tp10.deps.json
C:\Users\Migue\Desktop\TomiProg\tp10\bin\Debug\net7.0\tp10.runtimeconfig.json
C:\Users\Migue\Desktop\TomiProg\tp10\bin\Debug\net7.0\tp10.dll
C:\Users\Migue\Desktop\TomiProg\tp10\bin\Debug\net7.0\tp10.pdb
C:\Users\Migue\Desktop\TomiProg\tp10\bin\Debug\net7.0\Dapper.dll
C:\Users\Migue\Desktop\TomiProg\tp10\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Migue\Desktop\TomiProg\tp10\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Migue\Desktop\TomiProg\tp10\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Migue\Desktop\TomiProg\tp10\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Migue\Desktop\TomiProg\tp10\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Migue\Desktop\TomiProg\tp10\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Migue\Desktop\TomiProg\tp10\obj\Debug\net7.0\tp10.csproj.AssemblyReference.cache
C:\Users\Migue\Desktop\TomiProg\tp10\obj\Debug\net7.0\tp10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Migue\Desktop\TomiProg\tp10\obj\Debug\net7.0\tp10.AssemblyInfoInputs.cache
C:\Users\Migue\Desktop\TomiProg\tp10\obj\Debug\net7.0\tp10.AssemblyInfo.cs
C:\Users\Migue\Desktop\TomiProg\tp10\obj\Debug\net7.0\tp10.csproj.CoreCompileInputs.cache
C:\Users\Migue\Desktop\TomiProg\tp10\obj\Debug\net7.0\tp10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Migue\Desktop\TomiProg\tp10\obj\Debug\net7.0\tp10.RazorAssemblyInfo.cache
C:\Users\Migue\Desktop\TomiProg\tp10\obj\Debug\net7.0\tp10.RazorAssemblyInfo.cs
C:\Users\Migue\Desktop\TomiProg\tp10\obj\Debug\net7.0\staticwebassets\msbuild.tp10.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Migue\Desktop\TomiProg\tp10\obj\Debug\net7.0\staticwebassets\msbuild.build.tp10.props
C:\Users\Migue\Desktop\TomiProg\tp10\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tp10.props
C:\Users\Migue\Desktop\TomiProg\tp10\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tp10.props
C:\Users\Migue\Desktop\TomiProg\tp10\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Migue\Desktop\TomiProg\tp10\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Migue\Desktop\TomiProg\tp10\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Migue\Desktop\TomiProg\tp10\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Migue\Desktop\TomiProg\tp10\obj\Debug\net7.0\scopedcss\bundle\tp10.styles.css
C:\Users\Migue\Desktop\TomiProg\tp10\obj\Debug\net7.0\scopedcss\projectbundle\tp10.bundle.scp.css
C:\Users\Migue\Desktop\TomiProg\tp10\obj\Debug\net7.0\tp10.csproj.CopyComplete
C:\Users\Migue\Desktop\TomiProg\tp10\obj\Debug\net7.0\tp10.dll
C:\Users\Migue\Desktop\TomiProg\tp10\obj\Debug\net7.0\refint\tp10.dll
C:\Users\Migue\Desktop\TomiProg\tp10\obj\Debug\net7.0\tp10.pdb
C:\Users\Migue\Desktop\TomiProg\tp10\obj\Debug\net7.0\tp10.genruntimeconfig.cache
C:\Users\Migue\Desktop\TomiProg\tp10\obj\Debug\net7.0\ref\tp10.dll
